<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:layout_height="45dp"
        android:id="@+id/linearLayout3">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/search_editText"
            android:layout_weight="1"
            android:hint="Search"
            android:background="@drawable/search_border"
            android:layout_margin="4dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_height="200dp">

      <!--  <android.support.v7.widget.RecyclerView
            android:id="@+id/leads_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" /> -->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
